# Azure Configuration
AZURE_EXISTING_AGENT_ID=""
AZURE_ENV_NAME="create-agents-playground-765"
AZURE_LOCATION="eastus2"
AZURE_SUBSCRIPTION_ID="e78bd117-6801-42b1-9eec-d2a327e485b0"
AZURE_EXISTING_AIPROJECT_ENDPOINT="https://stefanpiest8533-resource.services.ai.azure.com/api/projects/stefanpiest8533"
AZURE_EXISTING_AIPROJECT_RESOURCE_ID="/subscriptions/e78bd117-6801-42b1-9eec-d2a327e485b0/resourceGroups/ax-rg-ai-azsearch-prd-we-001/providers/Microsoft.CognitiveServices/accounts/stefanpiest8533-resource/projects/stefanpiest8533"
AZURE_EXISTING_RESOURCE_ID="/subscriptions/e78bd117-6801-42b1-9eec-d2a327e485b0/resourceGroups/ax-rg-ai-azsearch-prd-we-001/providers/Microsoft.CognitiveServices/accounts/stefanpiest8533-resource"
AZD_ALLOW_NON_EMPTY_FOLDER=true

# SharePoint Configuration
SHAREPOINT_SITE_URL=https://yourtenant.sharepoint.com/sites/yoursite
SHAREPOINT_DOCUMENT_LIBRARY=Documents

# Application Configuration
MAX_TOKENS=1000
TEMPERATURE=0.7
TOP_K=5
